<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Faber Castell - Além dos sonhos</title>

    <style>
        body{
         background-color:rgb(2, 37, 10);
         
        
         
        }

        .painel{
            margin:auto;
            background-color:white;
            width: 500px;
            height: 400px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family:'Times New Roman', Times, serif
        }  
        #sim{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color:rgb(15, 77, 3);
            border: 2px solid white;
            border-radius: 10px;
             color: black;
             margin-left: -50px;
            } 
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color:rgb(15, 77, 3);
            border: 2px solid white;
            border-radius: 10px;
             color: black;
             margin-left: 10px;
        
        }
    
    </style>

</head>
<body>

    <div class="painel">
        
         
          <img src="Sem título.png" width="80%" height="70%">
        
           
          <h3> Aceita entrar nesse mundo colorido? </h3>
          

        <a href="https://i.pinimg.com/564x/dc/d3/f3/dcd3f34360b2c9c0c438be0f49a75320.jpg"><button id="sim"> Sim!</button></a>
        <button onmouseover= "fuja()" id="nao"> Não! </button>

         


    </div>
    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")
            
            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;
    
            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;
    
            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);
    
            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>
    
    

        
</body>
</html>
